{
  "name": "harness-template-ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "deadcode": "knip",
    "audit": "npm audit --audit-level=high",
    "policy": "semgrep --config harness/policies/ --error",
    "harness": "npm run format && npm run lint && npm run typecheck && npm run test && npm run deadcode && npm run policy"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "knip": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
